SERVICE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
PORT=

DATABASE_URL=

CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWT_PRIVATE_KEY=

JWT_PUBLIC_KEY=